

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>image_processor &mdash; LAR_Messi 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="main" href="main.html" />
    <link rel="prev" title="hsv_filter" href="hsv_filter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LAR_Messi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hsv_filter.html">hsv_filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hsv_filter.html#hsv_filter.h_thresh"><code class="docutils literal notranslate"><span class="pre">h_thresh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hsv_filter.html#hsv_filter.s_thresh"><code class="docutils literal notranslate"><span class="pre">s_thresh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hsv_filter.html#hsv_filter.v_thresh"><code class="docutils literal notranslate"><span class="pre">v_thresh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hsv_filter.html#hsv_filter.h_ref"><code class="docutils literal notranslate"><span class="pre">h_ref</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hsv_filter.html#hsv_filter.HSVFilter"><code class="docutils literal notranslate"><span class="pre">HSVFilter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="hsv_filter.html#hsv_filter.HSVFilter.s_thresh"><code class="docutils literal notranslate"><span class="pre">HSVFilter.s_thresh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hsv_filter.html#hsv_filter.HSVFilter.v_thresh"><code class="docutils literal notranslate"><span class="pre">HSVFilter.v_thresh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hsv_filter.html#hsv_filter.HSVFilter.h_ref"><code class="docutils literal notranslate"><span class="pre">HSVFilter.h_ref</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hsv_filter.html#hsv_filter.HSVFilter.h_thresh"><code class="docutils literal notranslate"><span class="pre">HSVFilter.h_thresh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hsv_filter.html#id0"><code class="docutils literal notranslate"><span class="pre">HSVFilter.s_thresh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hsv_filter.html#id1"><code class="docutils literal notranslate"><span class="pre">HSVFilter.v_thresh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hsv_filter.html#id2"><code class="docutils literal notranslate"><span class="pre">HSVFilter.h_ref</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hsv_filter.html#hsv_filter.HSVFilter.__init__"><code class="docutils literal notranslate"><span class="pre">HSVFilter.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">image_processor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#image_processor.ImageProcessor"><code class="docutils literal notranslate"><span class="pre">ImageProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#image_processor.ImageProcessor.__init__"><code class="docutils literal notranslate"><span class="pre">ImageProcessor.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#image_processor.ImageProcessor.add_color_filter"><code class="docutils literal notranslate"><span class="pre">ImageProcessor.add_color_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#image_processor.ImageProcessor.filter_color"><code class="docutils literal notranslate"><span class="pre">ImageProcessor.filter_color()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#image_processor.ImageProcessor.segment_scene"><code class="docutils literal notranslate"><span class="pre">ImageProcessor.segment_scene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#image_processor.ImageProcessor.retrieve_image"><code class="docutils literal notranslate"><span class="pre">ImageProcessor.retrieve_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.reverse_walk"><code class="docutils literal notranslate"><span class="pre">reverse_walk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.get_side"><code class="docutils literal notranslate"><span class="pre">get_side()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.state_machine_step"><code class="docutils literal notranslate"><span class="pre">state_machine_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.center_ball"><code class="docutils literal notranslate"><span class="pre">center_ball()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.get_distance_of_pixel"><code class="docutils literal notranslate"><span class="pre">get_distance_of_pixel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.get_pin_vectors"><code class="docutils literal notranslate"><span class="pre">get_pin_vectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.vector_norm"><code class="docutils literal notranslate"><span class="pre">vector_norm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="path_info.html">path_info</a><ul>
<li class="toctree-l3"><a class="reference internal" href="path_info.html#path_info.PathInfo"><code class="docutils literal notranslate"><span class="pre">PathInfo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.pin_vectors"><code class="docutils literal notranslate"><span class="pre">PathInfo.pin_vectors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.circle_radius"><code class="docutils literal notranslate"><span class="pre">PathInfo.circle_radius</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.ball_pins_angle"><code class="docutils literal notranslate"><span class="pre">PathInfo.ball_pins_angle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.path_arc_angle"><code class="docutils literal notranslate"><span class="pre">PathInfo.path_arc_angle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.on_left"><code class="docutils literal notranslate"><span class="pre">PathInfo.on_left</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.from_one_picture"><code class="docutils literal notranslate"><span class="pre">PathInfo.from_one_picture</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.aligning_phase"><code class="docutils literal notranslate"><span class="pre">PathInfo.aligning_phase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.score_back_up_done"><code class="docutils literal notranslate"><span class="pre">PathInfo.score_back_up_done</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.move_closer"><code class="docutils literal notranslate"><span class="pre">PathInfo.move_closer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id0"><code class="docutils literal notranslate"><span class="pre">PathInfo.pin_vectors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id1"><code class="docutils literal notranslate"><span class="pre">PathInfo.circle_radius</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id2"><code class="docutils literal notranslate"><span class="pre">PathInfo.ball_pins_angle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id3"><code class="docutils literal notranslate"><span class="pre">PathInfo.path_arc_angle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id4"><code class="docutils literal notranslate"><span class="pre">PathInfo.on_left</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id5"><code class="docutils literal notranslate"><span class="pre">PathInfo.from_one_picture</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id6"><code class="docutils literal notranslate"><span class="pre">PathInfo.aligning_phase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id7"><code class="docutils literal notranslate"><span class="pre">PathInfo.score_back_up_done</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#id8"><code class="docutils literal notranslate"><span class="pre">PathInfo.move_closer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="path_info.html#path_info.PathInfo.__init__"><code class="docutils literal notranslate"><span class="pre">PathInfo.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scene_info.html">scene_info</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scene_info.html#scene_info.SceneInfo"><code class="docutils literal notranslate"><span class="pre">SceneInfo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#scene_info.SceneInfo.has_ball"><code class="docutils literal notranslate"><span class="pre">SceneInfo.has_ball</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#scene_info.SceneInfo.ball_position"><code class="docutils literal notranslate"><span class="pre">SceneInfo.ball_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#scene_info.SceneInfo.pin_count"><code class="docutils literal notranslate"><span class="pre">SceneInfo.pin_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#scene_info.SceneInfo.pin_positions"><code class="docutils literal notranslate"><span class="pre">SceneInfo.pin_positions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#id0"><code class="docutils literal notranslate"><span class="pre">SceneInfo.has_ball</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#id1"><code class="docutils literal notranslate"><span class="pre">SceneInfo.ball_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#id2"><code class="docutils literal notranslate"><span class="pre">SceneInfo.pin_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#id3"><code class="docutils literal notranslate"><span class="pre">SceneInfo.pin_positions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_info.html#scene_info.SceneInfo.__init__"><code class="docutils literal notranslate"><span class="pre">SceneInfo.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search_engine.html">search_engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="search_engine.html#search_engine.SearchEngine"><code class="docutils literal notranslate"><span class="pre">SearchEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="search_engine.html#search_engine.SearchEngine.__init__"><code class="docutils literal notranslate"><span class="pre">SearchEngine.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_engine.html#search_engine.SearchEngine.determine_state"><code class="docutils literal notranslate"><span class="pre">SearchEngine.determine_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html">visualizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visualizer.html#visualizer.Visualizer"><code class="docutils literal notranslate"><span class="pre">Visualizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="visualizer.html#visualizer.Visualizer.__init__"><code class="docutils literal notranslate"><span class="pre">Visualizer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="visualizer.html#visualizer.Visualizer.refresh_image"><code class="docutils literal notranslate"><span class="pre">Visualizer.refresh_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAR_Messi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">modules</a></li>
      <li class="breadcrumb-item active">image_processor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/image_processor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-image_processor">
<span id="image-processor"></span><h1>image_processor<a class="headerlink" href="#module-image_processor" title="Link to this heading"></a></h1>
<p>Image Processing Pipeline for TurtleBot Soccer Player</p>
<p>This module handles all image processing tasks for the robotic soccer system,
including:</p>
<ul class="simple">
<li><p>Color filtering in HSV space</p></li>
<li><p>Contour detection and analysis</p></li>
<li><p>Object classification (ball vs goal posts)</p></li>
<li><p>Scene segmentation and feature extraction</p></li>
</ul>
<p>The ImageProcessor class provides methods to:</p>
<ol class="arabic simple">
<li><p>Apply multiple HSV color filters to isolate objects of interest</p></li>
<li><p>Convert filtered images to binary representations</p></li>
<li><p>Detect and analyze contours to classify objects</p></li>
<li><p>Extract positional information about detected objects</p></li>
</ol>
<p>Key Features:</p>
<ul class="simple">
<li><p>Uses HSV color space for robust color filtering</p></li>
<li><p>Employs contour analysis to distinguish between ball and goal posts</p></li>
<li><p>Provides geometric shape analysis (circle vs rectangle ratios)</p></li>
<li><p>Maintains internal state of processed images for visualization</p></li>
</ul>
<p>Constants:</p>
<ul class="simple">
<li><p>BW_THRESH: Threshold for binary image conversion</p></li>
<li><p>BW_MAXVALUE: Maximum value for binary thresholding</p></li>
<li><p>MIN_VALID_AREA_BALL: Minimum contour area to consider as valid ball</p></li>
<li><p>MIN_VALID_AREA_PIN: Minimum contour area to consider as valid goal post</p></li>
<li><p>CIRCLE_TO_RECT: Circle-to-rectangle area ratio threshold for ball detection</p></li>
<li><p>CIRCLE_TO_HULL: Circle-to-hull area ratio threshold for ball detection</p></li>
</ul>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#image_processor.ImageProcessor" title="image_processor.ImageProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageProcessor</span></code></a>(img)</p></td>
<td><p>Main image processing class for filtering, segmentation and detection.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="image_processor.ImageProcessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">image_processor.</span></span><span class="sig-name descname"><span class="pre">ImageProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/image_processor.html#ImageProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image_processor.ImageProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main image processing class for filtering, segmentation and detection.
Also handles contour calculation and comparison of visible ball and pins
to perfect circle and square respectively.</p>
<dl class="py method">
<dt class="sig sig-object py" id="image_processor.ImageProcessor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/image_processor.html#ImageProcessor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image_processor.ImageProcessor.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the ImageProcessor with an input image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>Image</em>) – Input BGR image as numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image_processor.ImageProcessor.add_color_filter">
<span class="sig-name descname"><span class="pre">add_color_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_add</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hsv_filter.html#hsv_filter.HSVFilter" title="hsv_filter.HSVFilter"><span class="pre">HSVFilter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/image_processor.html#ImageProcessor.add_color_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image_processor.ImageProcessor.add_color_filter" title="Link to this definition"></a></dt>
<dd><p>Add an HSV color filter to the processing pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>to_add</strong> (<a class="reference internal" href="hsv_filter.html#hsv_filter.HSVFilter" title="hsv_filter.HSVFilter"><em>HSVFilter</em></a>) – HSV filter to be added</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image_processor.ImageProcessor.filter_color">
<span class="sig-name descname"><span class="pre">filter_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/image_processor.html#ImageProcessor.filter_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image_processor.ImageProcessor.filter_color" title="Link to this definition"></a></dt>
<dd><p>Apply all registered HSV filters to the image.</p>
<p>Creates binary masks for each filter and combines them to isolate
objects of interest. Performs morphological opening to reduce noise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image_processor.ImageProcessor.segment_scene">
<span class="sig-name descname"><span class="pre">segment_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">draw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scene_info.html#scene_info.SceneInfo" title="scene_info.SceneInfo"><span class="pre">SceneInfo</span></a></span></span><a class="reference internal" href="../_modules/image_processor.html#ImageProcessor.segment_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image_processor.ImageProcessor.segment_scene" title="Link to this definition"></a></dt>
<dd><p>Analyze the filtered image to detect and classify objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>draw</strong> (<em>bool</em>) – Whether to draw contours on the processed image</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing detected scene information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="scene_info.html#scene_info.SceneInfo" title="scene_info.SceneInfo">SceneInfo</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="image_processor.ImageProcessor.retrieve_image">
<span class="sig-name descname"><span class="pre">retrieve_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/image_processor.html#ImageProcessor.retrieve_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#image_processor.ImageProcessor.retrieve_image" title="Link to this definition"></a></dt>
<dd><p>Get the processed image with optional visualizations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current processed image</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Image</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hsv_filter.html" class="btn btn-neutral float-left" title="hsv_filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adam Hendrych, David Horňáček, Adam Hejtmánek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>